# nunit-selenium-grid

./: nunit-selenium.sln
nunit-selenium/: AssemblyInfo.cs  Dockerfile  Jenkinsfile  allureConfig.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nunit-selenium.csproj
nunit-selenium/Core/: PageBase.cs  TestBase.cs
nunit-selenium/Pages/: GitHubUserSearchPage.cs  LoginPage.cs
nunit-selenium/SeleniumGrid/: docker-compose.yaml
nunit-selenium/Tests/: DummyCalculatorTest.cs  GitHubUsersSearchTest.cs
nunit-selenium/Utils/: Constants.cs  DropdownUtils.cs  Extensions.cs  Utils.cs  WebElementExt.cs
