<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>nunit_selenium</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="appsettings.Staging.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <PackageReference Include="Allure.NUnit" Version="2.9.5-preview.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

        <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
        <PackageReference Include="Selenium.Support" Version="4.9.1" />
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.8700" />
    </ItemGroup>

</Project>
